*{ padding: 0; margin:0; font-family: sans-serif; box-sizing: border-box; scroll-behavior: smooth;}

/* for header */
.header{
	width: 100%;
	height: 100vh;
	position: relative;

}

/* for complete nav bar  */
nav{
	display: flex;
	height: 100px;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}

/* for logo  */
.logo{
	cursor: pointer;
	font-size: 30px;
	font-weight: bold;
	color: #7f8fa6;
	letter-spacing: 1px;
}

/* for menu bar */
.menu a{
	text-decoration: none;
	padding: 10px 20px;
	font-size: 20px;
	color: black;
	font-weight: bold;
	letter-spacing: 1px;
}

/* for hover in menu bar  */
.menu a:hover{
	color: #7f8fa6;
	transition: 0.6 ease;
}

/* for icon section */
.icon a{
	font-size: 30px;
	cursor: pointer;
	margin-left: 10px;
	text-decoration: none;
}

.icon img{
	width: 30px;
	border-radius: 50%;
}

.icon img:hover{
	transform: translateY(-3px);
	transition: 0.5s ease;
}

/* for class circle */
.circle{
	width: 400px;
	height: 400px;
	background-color: rgb(0,0,0,0.05);
	border-radius: 50%;
	position: absolute;
	top: 20%;
	right: 10%;
	z-index: -1;
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.left{
	max-width: 566px;
}

.left h1{
	font-size: 50px;
}

.left span{
	color: #7f8fa6;
}

.p-header{
	margin-top: 10px;
}

.btn{
	margin-top: 30px;
}
.btn input{
	padding: 10px;
	width: 58%;
	border-radius: 10px;
	border: 1px solid grey;
	outline: none;
	letter-spacing: 2px;
}

.btn button{
	padding: 10px;
	color: white;
	background-color: #7f8fa6;
	border: none;
	outline: none;
	border-radius: 10px;
	letter-spacing: 2px;
	font-weight: bold;
}

.btn button:hover{
	color: black;
	background-color: transparent;
	border: 1px solid #7f8fa6;
	transition: 0.5s ease;
}

.counter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: -24px;
    margin-right: 90px;
}

#welcome{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 180px;
	z-index: -1;
}
.right{
	flex-basis: 40%;
	text-align: right;
}

.right img{
	width: 67%;
}



#featured{
	padding: 150px 50px 50px 50px;
}

.featured-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;

}

.featured-left-col img{
	width: 100%;
}

.featured-right-col{
	max-width: 500px;
}

.featured-right-col h1{
	font-size: 40px;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.featured-right-col p{
	margin: 20px 0px;
	color: grey;
}

.c-btn{
	background: none;
	padding: 10px;
	border: 1px solid black;
	outline: none;
	color: black;
	font-weight: bold;
	letter-spacing: 1px;
	border-radius: 3px;
	cursor: pointer;
}

.c-btn:hover{
	background-color: black;
	color: #fff;
	transition: 0.4s ease;
}

#featured2{
	padding: 70px 50px 0px 50px;
}

.featured2-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.featured2-left-col{
	max-width: 500px;
}

.featured2-right-col img{
	width: 100%;
}

.featured2-left-col h1, .offer-left-col h1{
	font-size: 40px;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.featured2-left-col p, .offer-left-col p{
	margin: 20px 0px;
	color: grey;
}

/* for selling sections */

#selling{
	padding: 50px;
}

#selling h1{
	font-size: 3rem;
	text-align: center;
	margin-bottom: 20px;
}

.selling-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.selling-box{
	flex-basis: 30%;
	text-align: center;
	margin: 10px 0;
}

.selling-box img{
	width: 100%;
}

.selling-box > div {
	background-color: rgb(0,0,0,0.05);
}

.selling-box h3{
	margin: 10px 0;
}

/* styling for offer section */
#offer{
	padding: 50px 50px;
}

.offer-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.offer-left-col{
	flex-basis: 50%;
	max-width: 500px;
}

.offer-right-col{
	flex-basis: 50%;
}

.offer-right-col img{
	width: 100%;
}

/* styling for blog section */

#blog{
	padding: 50px 50px;

}

#blog h1{
	font-size: 40px;
	text-align: center;
	margin-bottom: 30px;
}

.blog-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.blog-box{
	flex-basis: 25%;
	padding: 10px;
	box-shadow: 2px 3px 5px grey;
}

.blog-box img{
	width: 100%;
}

.blog-box p{
	margin: 20px 0px;
}

/* for footer section */

#footer{
	padding: 30px 50px;

}

.subscribe{
	text-align: center;
	margin-bottom: 30px;
}

.subscribe input{
	width: 50%;
	padding: 10px;
	border: none;
	background-color: rgb(0,0,0,0.05);
	outline: none;
	letter-spacing: 2px;

}

.subscribe button{
	padding: 10px;
	border: none;
	outline: none;
	color: white;
	background-color: #7f8fa6;
	letter-spacing: 2px;
}

.subscribe button:hover{
	color: black;
	background-color: transparent;
	border: 1px solid #7f8fa6;
	transition: 0.5s ease;
}

.footer-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.footer-row p{
	color: grey;
	margin: 10px 0;
}


